# Server Configuration
HOST=localhost
PORT=5000

# Database Configuration
PGUSER=postgres
PGPASSWORD=5659
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

ACCESS_TOKEN_KEY=s3cr3tK3yAcc3ss123!
REFRESH_TOKEN_KEY=s3cr3tK3yRefresh456!

ACCESS_TOKEN_AGE=1800

REDIS_SERVER=localhost

BASE_URL=http://localhost:5000

