# Server Configuration
HOST=localhost
PORT=5000

# Database Configuration
PGUSER=postgres
PGPASSWORD=5659
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

ACCESS_TOKEN_KEY=s3cr3tK3yAcc3ss123!
REFRESH_TOKEN_KEY=s3cr3tK3yRefresh456!
ACCESS_TOKEN_AGE=1800

# RabbitMQ Configuration
RABBITMQ_SERVER=amqp://localhost

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ADDRESS=your_email@gmail.com
MAIL_PASSWORD=your_app_password


DATABASE_URL=postgres://postgres:5659@localhost:5432/openmusic
